35 150
150
0.000000 2.000000
105
########################################################################################################################################################
#             @                                   @                                                                                                    #
#                                                                                                                       @                              #
#                                           @             @                                                                                     @      #
#  @      @                                       @                          @                                                                         #
#                                  @ @                                           @   @  @                                                              #
#       @      @                                                           @                                                                       @   #
#                                                                                                                                                      #
#                                                 @     @                                                                                              #
#                                        @      @                           @                     @                               @                  @ #
#                                                                                      @                                                               #
#                @              @                                              @                @                                                      #
#            @                    @                                                                                                                    #
#                             @                                                                                                                        #
#                                                                                    @                                                                 #
#                @                                                                          @  @                                      @                #
#       @           @                                                                                              @              @                    #
#                                                                @                                 @                                                   #
#                                                                                                                   @                                  #
#                                                       @           @                    @          @          @                                       #
#                                      @                                                                                                        @      #
#                                 @                @                                                                                                   #
#                                                              @ @                  @                                                               @  #
#       @                            @                                                     @      o                                    @               #
# @                                          @    @                        @                      o                                                    #
#                                          @          @                         @                 o                                                    #
#                                                o                                                o                                                    #
#  @                                             o                                                v                                                    #
#                                             @  o                                                   @                            @      @             #
#                        @                       v   @                                                                                                 #
#                                              @                    @                                             @                                    #
#                                                       @         @                                                 @     @                            #
#           @                            @                                                                             @                               #
#                                 @                                                        @        @                                                  #
#                                                                                                                                  @                   #
#                                                                         @          @          @                      @                 @           @ #
############################################################################ ###########################################################################
4
29 49
28 49
27 49
26 49
1
v
5
27 98
26 98
25 98
24 98
23 98
2
v